views/agricOfficer.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  title AO DASHBOARD
.col-md-12
  // As a heading
  nav.navbar.navbar-dark.bg-dark
    .container-fluid
      span.navbar-brand.mb-0.h1 Agricultural Officer
.container(style='margin-left: -10px;')
  .row
    .col-md-4
      .d-flex.flex-column.flex-shrink-0.p-3.bg-light(style='width: 280px; height: 1030px; background: transparent;')
        a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none(href='/')
          svg.bi.me-2(width='40' height='32')
            use(xlink:href='#bootstrap')
          // <span class="fs-4"></span>
          img(src='/images/istockphoto-1369012070-170667a.jpg' style='height: 60px;')
          span UFARM
        hr
        ul.nav.nav-pills.flex-column.mb-auto
          li.nav-item
            svg.bi.me-2(width='16' height='16')
              use(xlink:href='#home')
            |                   Home
          li
            a.nav-link.link-dark(href='./RegformFO.html')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#speedometer2')
              |                   Register farmer One
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#table')
              |                   Appoint Farmer One
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#grid')
              |                   Products
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#people-circle')
              |                   Customers
        hr
        .dropdown
          a#dropdownUser2.d-flex.align-items-center.link-dark.text-decoration-none.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false')
            img.rounded-circle.me-2(src='/images/istockphoto-1033669508-170667a.jpg' alt='' width='32' height='32')
            strong mdo
          ul.dropdown-menu.text-small.shadow(aria-labelledby='dropdownUser2')
            li
              a.dropdown-item(href='#') New project...
            li
              a.dropdown-item(href='#') Settings
            li
              a.dropdown-item(href='#') Profile
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='./landingpage.html') Sign out
    // <div class="row">
    .col-md-8
      h1 REGISTERED FARMER ONE
      table.table
        thead
          tr
            th(scope='col') NO
            th(scope='col') First Name
            th(scope='col') Last Name
            th(scope='col') FO ID
            th(scope='col') Update Details
        tbody

        if data.length 
            each datainfo in data
              tr
                td #{datainfo.NO} 
                td #{datainfo.firstname} 
                td #{datainfo.lastname} 
                td #{datainfo.FOID} 
                td #{datainfo.Updatedetails} 
            
          
      h1 APPOINTED FARMER ONES
      table.table
        thead
          tr
            th(scope='col') NO
            th(scope='col') First Name
            th(scope='col') Last Name
            th(scope='col') FO ID
            th(scope='col') Ward represented
        tbody
          
    // <div class="row">
// <div class="container-fluid" style="align-items: center; ">
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

AgricOfficer/agricofficer.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AO DASHBOARD</title>
  </head>
  <body>
    <div class="col-md-12">
      <!-- As a heading -->
       <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Agricultural Officer</span>
     </div>
        </nav>
      </div>
  </div>




    <div class="container" style="margin-left: -10px;">
      <div class="row">
        <div class="col-md-4">
          <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: 1030px; background: transparent;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <!-- <span class="fs-4"></span> -->
              <img src="/images/istockphoto-1369012070-170667a.jpg" style="height: 60px;"><span>UFARM</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  Home
                </a>
              </li>
              <li>
                <a href="./RegformFO.html" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  Register farmer One
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  Appoint Farmer One
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  Products
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  Customers
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="/images/istockphoto-1033669508-170667a.jpg" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./landingpage.html">Sign out</a></li>
              </ul>
            </div>
          </div>

      </div>
      
      <!-- <div class="row"> -->
        <div class="col-md-8">
          <h1>REGISTERED FARMER ONE</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">FO ID</th>
                <th scope="col">Update Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Florence</td>
                <td>Kizza</td>
                <td>FO 4567</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Brenda</td>
                <td>Lelega</td>
                <td>FO 2345</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Martha</td>
                <td>Aheebwa</td>
                <td>FO 7890</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Sarah</td>
                <td>Namukasa</td>
                <td>FO 7890</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Agnes</td>
                <td>Babirye</td>
                <td>FO 87500</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Ben</td>
                <td>Wamala</td>
                <td>FO 8909</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Derrick</td>
                <td>Kasule</td>
                <td>FO 55344</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Elizabeth</td>
                <td>Komusinguzi</td>
                <td>FO 8765</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Elijah</td>
                <td>Kasujja</td>
                <td>FO 3423</td>
              </tr>
            </tbody>
          </table>
          <h1>APPOINTED FARMER ONES</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">FO ID</th>
                <th scope="col">Ward represented</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Florence</td>
                <td>Kizza</td>
                <td>FO 4567</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Brenda</td>
                <td>Lelega</td>
                <td>FO 2345</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Martha</td>
                <td>Aheebwa</td>
                <td>FO 7890</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Sarah</td>
                <td>Namukasa</td>
                <td>FO 7890</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Agnes</td>
                <td>Babirye</td>
                <td>FO 87500</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Ben</td>
                <td>Wamala</td>
                <td>FO 8909</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Derrick</td>
                <td>Kasule</td>
                <td>FO 55344</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Elizabeth</td>
                <td>Komusinguzi</td>
                <td>FO 8765</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Elijah</td>
                <td>Kasujja</td>
                <td>FO 3423</td>
              </tr>      
            </tbody>
          </table>
        </div>
      <!-- <div class="row"> -->
       
            
        </div>
          </div>
        </div>
      </div>
      <!-- <div class="container-fluid" style="align-items: center; "> -->
       
        </div>
      </div>
      
    </div>

    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
