AgricOfficer/RegformFO.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">

    <title>Register FO</title>
  </head>
  <body>
    <div class="col-md-12">
      <!-- As a heading -->
       <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Agricultural Officer</span>
     </div>
        </nav>
      </div>
  </div>




    <div class="container" style="margin-left: -10px;">
      <div class="row">
        <div class="col-md-2">
          <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: 700px; background: transparent;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <!-- <span class="fs-4"></span> -->
              <img src="/images/istockphoto-1369012070-170667a.jpg" style="height: 60px;"><span>UFARM</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/Agricofficer/RegformFO.html" class="nav-link link-dark" aria-current="page">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  Home
                </a>
              </li>
              <li>
                <a href="/Agricofficer/updatedactivities.html" class="nav-link active">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  Register farmer One
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  Appoint Farmer One
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  Products
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  Customers
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="/images/istockphoto-1033669508-170667a.jpg" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/landingpage.html">Sign out</a></li>
              </ul>
            </div>
          </div>

      </div>

      
	  <div class="col-md-10">
		<div class="container-fluid form-style" style="margin-left: 130px;">
			<!-- <div class="logo-div"><img class="user-logo mb-2" src="../images/logo.png" alt="Ufarm logo" /></div> -->
			<form class="form" id="registerFO" action="#" name="registration" method="POST" onsubmit="return Validate4()">
				<h5 class="text-muted text-center">Add FarmerOne Details</h5>
				<hr />
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="firstname">First Name:<small class="asterisk"> *</small></label>
							<input id="firstname" type="text" name="firstname" id="firstname" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="lastname">Last Name:<small class="asterisk"> *</small></label>
							<input id="lastname" type="text" name="lastname" id="lastname"  autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="uniquenumber">Unique Number:<small class="asterisk"> *</small></label>
							<input class="text-muted" type="text" name="uniquenumber" id="uniquename" autocomplete="off" value="forexample MW1-001" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="password">Password:<small class="asterisk"> *</small></label>
							<input class="text-muted" type="password" name="password" id="password" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="role">Role</label>
							<select name="role" id="role">
								<option>Assign a role to this farmerOne</option>
								<option>farmerOne</option>
							</select>
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="ninnumber">NIN Number:<small class="asterisk"> *</small></label>
							<input id="ninnumber" type="text" name="ninnumber" id="ninnumber" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="phonenumber">Phone Number:<small class="asterisk"> *</small></label>
							<input id="phonenumber" type="text" name="phonenumber" id="phonenumber" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="residenttype">Resident Type:</label>
							<select name="residenttype" id="residenttype">
								<option>Select Resident Type</option>
								<option>Permanent</option>
								<option>Temporary</option>
							</select>
							<div class="error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="periodofstay">Period of Stay:<small class="asterisk"> *</small></label>
							<input id="phonenumber" type="number" name="periodofstay" id="periodofstay" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="regdate">Date of Registration:<small class="asterisk"> *</small></label>
							<input id="regdate" type="date" name="regdate" id="regdate" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="birthdate">Date of Birth<small class="asterisk"> *</small></label>
							<input id="birthdate" type="date" name="dob" id="birthdate" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="gender" id="gender">Gender:</label>
							<div class="radio">
								<input id="gender1" type="radio" name="gender" value="female" autocomplete="off" checked="" /><span>Female</span>
								<input id="gender2" type="radio" name="gender" value="male" autocomplete="off" /><span>Male</span>
								<input id="gender3" type="radio" name="gender" value="others" autocomplete="off" /><span>Others</span>
							</div>
							<div class="error"></div>
						</div>
					</div>
				</div>
				<hr class="mt-1" />
				<p class="text-muted">Add FarmerOne Direction Coordinates</p>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="ward">Ward:</label>
							<select name="ward" id="ward">
								<option>Appoint a ward to this farmerOne</option>
								<option>Ward 1</option>
								<option>Ward 2</option>
								<option>Ward 3</option>
								<option>Ward 4</option>
							</select>
							<div class="error"></div>
						</div>
					</div>
					<div class="col column-stretch-left">
						<div class="form-field">
							<label for="streetname">Street Name:<small class="asterisk"> *</small></label>
							<input id="streetname" type="text" name="streetname" id="streetname" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="housenumber">House Number:<small class="asterisk"> *</small></label>
							<input id="housenumber" type="text" name="housenumber" id="housenumber" autocomplete="off" />
							<div class="error"></div>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="gender">Activities:</label>
							<div class="activity">
								<input
									class="checkbox-size"
									id="register"
									type="checkbox"
									name="activity"
									autocomplete="off"
									value="inspects"
									checked=""
								/><span class="check-box-tex">Inspect</span>
								<input
									class="checkbox-size"
									id="inspect"
									type="checkbox"
									name="activity"
									autocomplete="off"
									value="approves"
								/><span class="check-box-tex">Approve</span>
								<input
									class="checkbox-size"
									id="approve"
									type="checkbox"
									name="activity"
									autocomplete="off"
									value="register"
								/><span class="check-box-tex"> Register</span>
							</div>
						</div>
					</div>
				</div>
				<div class="container FO-form-btn">
					<div class="button1">
						<button class="btn btn-primary mt-1 form-add-btn mr-auto" type="submit">Add New</button>
					</div>
					<!-- <div class="button1">
						<button class="btn btn-primary mt-1 ml-4 form-clear-btn mr-auto" type="" style="width: 120px">Clear</button>
					</div> -->
				</div>
			</form>
		</div>

	  </div>
	  
      
       
            
        </div>
          </div>
        </div>
      </div>
      <!-- <div class="container-fluid" style="align-items: center; "> -->
       
        </div>
      </div>
      
    </div>

    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="../jsme/signupvalidation.js"></script>

    
  </body>
</html>

views/regformFO.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/style.css' rel='stylesheet')
  title Register FO
.col-md-12
  // As a heading
  nav.navbar.navbar-dark.bg-dark
    .container-fluid
      span.navbar-brand.mb-0.h1 Agricultural Officer
.container(style='margin-left: -10px;')
  .row
    .col-md-2
      .d-flex.flex-column.flex-shrink-0.p-3.bg-light(style='width: 280px; height: 700px; background: transparent;')
        a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none(href='/')
          svg.bi.me-2(width='40' height='32')
            use(xlink:href='#bootstrap')
          // <span class="fs-4"></span>
          img(src='/images/istockphoto-1369012070-170667a.jpg' style='height: 60px;')
          span UFARM
        hr
        ul.nav.nav-pills.flex-column.mb-auto
          li.nav-item
            a.nav-link.link-dark(href='/Agricofficer/RegformFO.html' aria-current='page')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#home')
              |                   Home
          li
            a.nav-link.active(href='/Agricofficer/updatedactivities.html')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#speedometer2')
              |                   Register farmer One
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#table')
              |                   Appoint Farmer One
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#grid')
              |                   Products
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#people-circle')
              |                   Customers
        hr
        .dropdown
          a#dropdownUser2.d-flex.align-items-center.link-dark.text-decoration-none.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false')
            img.rounded-circle.me-2(src='/images/istockphoto-1033669508-170667a.jpg' alt='' width='32' height='32')
            strong mdo
          ul.dropdown-menu.text-small.shadow(aria-labelledby='dropdownUser2')
            li
              a.dropdown-item(href='#') New project...
            li
              a.dropdown-item(href='#') Settings
            li
              a.dropdown-item(href='#') Profile
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='/landingpage.html') Sign out
    .col-md-10
      .container-fluid.form-style(style='margin-left: 130px;')
        // <div class="logo-div"><img class="user-logo mb-2" src="../images/logo.png" alt="Ufarm logo" /></div>
        form#registerFO.form(action='regformFO' name='registration' method='POST' onsubmit='return Validate4()')
          h5.text-muted.text-center Add FarmerOne Details
          hr
          .row
            .col
              .form-field
                label(for='firstname')
                  | First Name:
                  small.asterisk  *
                input#firstname(type='text' name='firstname' autocomplete='off')
                .error
            .col
              .form-field
                label(for='lastname')
                  | Last Name:
                  small.asterisk  *
                input#lastname(type='text' name='lastname' autocomplete='off')
                .error
            .col
              .form-field
                label(for='uniquenumber')
                  | Unique Number:
                  small.asterisk  *
                input#uniquename.text-muted(type='text' name='uniquenumber' autocomplete='off' value='forexample MW1-001')
                .error
            .col
              .form-field
                label(for='password')
                  | Password:
                  small.asterisk  *
                input#password.text-muted(type='password' name='password' autocomplete='off')
                .error
          .row
            .col
              .form-field
                label(for='role') Role
                select#role(name='role')
                  option Assign a role to this farmerOne
                  option farmerOne
                .error
            .col
              .form-field
                label(for='ninnumber')
                  | NIN Number:
                  small.asterisk  *
                input#ninnumber(type='text' name='ninnumber' autocomplete='off')
                .error
            .col
              .form-field
                label(for='phonenumber')
                  | Phone Number:
                  small.asterisk  *
                input#phonenumber(type='text' name='phonenumber' autocomplete='off')
                .error
            .col
              .form-field
                label(for='residenttype') Resident Type:
                select#residenttype(name='residenttype')
                  option Select Resident Type
                  option Permanent
                  option Temporary
                .error
          .row
            .col
              .form-field
                label(for='periodofstay')
                  | Period of Stay:
                  small.asterisk  *
                input#phonenumber(type='number' name='periodofstay' autocomplete='off')
                .error
            .col
              .form-field
                label(for='regdate')
                  | Date of Registration:
                  small.asterisk  *
                input#regdate(type='date' name='regdate' autocomplete='off')
                .error
            .col
              .form-field
                label(for='birthdate')
                  | Date of Birth
                  small.asterisk  *
                input#birthdate(type='date' name='dob' autocomplete='off')
                .error
            .col
              .form-field
                label#gender(for='gender') Gender:
                .radio
                  input#gender1(type='radio' name='gender' value='female' autocomplete='off' checked='')
                  span Female
                  input#gender2(type='radio' name='gender' value='male' autocomplete='off')
                  span Male
                  input#gender3(type='radio' name='gender' value='others' autocomplete='off')
                  span Others
                .error
          hr.mt-1
          p.text-muted Add FarmerOne Direction Coordinates
          .row
            .col
              .form-field
                label(for='ward') Ward:
                select#ward(name='ward')
                  option Appoint a ward to this farmerOne
                  option Ward 1
                  option Ward 2
                  option Ward 3
                  option Ward 4
                .error
            .col.column-stretch-left
              .form-field
                label(for='streetname')
                  | Street Name:
                  small.asterisk  *
                input#streetname(type='text' name='streetname' autocomplete='off')
                .error
            .col
              .form-field
                label(for='housenumber')
                  | House Number:
                  small.asterisk  *
                input#housenumber(type='text' name='housenumber' autocomplete='off')
                .error
            .col
              .form-field
                label(for='gender') Activities:
                .activity
                  input#register.checkbox-size(type='checkbox' name='activity' autocomplete='off' value='inspects' checked='')
                  span.check-box-tex Inspect
                  input#inspect.checkbox-size(type='checkbox' name='activity' autocomplete='off' value='approves')
                  span.check-box-tex Approve
                  input#approve.checkbox-size(type='checkbox' name='activity' autocomplete='off' value='register')
                  span.check-box-tex  Register
          .container.FO-form-btn
            .button1
              button.btn.btn-primary.mt-1.form-add-btn.mr-auto(type='submit') Add New
            //
              <div class="button1">
              <button class="btn btn-primary mt-1 ml-4 form-clear-btn mr-auto" type="" style="width: 120px">Clear</button>
              </div>
// <div class="container-fluid" style="align-items: center; ">
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
script(src='../jsme/signupvalidation.js')
