views/register.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/style.css' rel='stylesheet')
  title Register
.container(style='margin-left: 10px;')
  a.navbar-brand(href='/landingpage.html')
    img(src='/images/istockphoto-1369012070-170667a.jpg' style='height: 40px;')
    span UFARM
.card
  .card-header
    .card-title
      p PLEASE ENTER YOUR DETAILS
      .card-body
        form.row.g-3(action="./register" onsubmit="return Validate()" method="POST")
          .col-md-6
            label.form-label(for='inputEmail4') Last Name
            input#inputfirstname.form-control(type='text' name='lastname')
          .col-md-6
            label.form-label(for='inputPassword4') First Name
            input#inputlastname.form-control(type='text' name='firstname')
          .col-6
            label.form-label(for='inputAddress') Email
            input#inputEmail4.form-control(type='email' placeholder='name@example.com' name='email')
          .col-6
            label.form-label(for='inputAddress2') Contact Number
            input#inputcontact.form-control(type='number' placeholder='+256' name='contact')
          .col-md-6
            label.form-label(for='inputCity') Date Of Birth
            input#inputdob.form-control(type='date' name='dob')
          .col-md-4
            label.form-label(for='inputState') Gender
            select#inputState.form-select(name='gender')
              option(name= 'male') Male
              option(name= 'female') Female
          .col-md-2
            label.form-label(for='inputZip') Ward
            input#inputward.form-control(type='text' name='ward')
          .col-6
            label.form-label(for='inputAddress') Create a Password
            input#inputPassword4.form-control(type='password' placeholder='Atleast 8 characters' name='password')
          .col-6
            label.form-label(for='inputAddress2') Confirm Password
            input#inputPassword4.form-control(type='password' name='confirmpassword')
          .col-12
            .form-check
              input#gridCheck.form-check-input(type='checkbox' name='checkme')
              label.form-check-label(for='gridCheck')
                | You can check me out
          .col-12
            a(href='/user/urbanfarmerlogin.html')
              button.btn.btn-primary(type='submit') REGISTER
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

Auth/register.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">

    <title>Register</title>
  </head>
  <body>
    <div class="container" style="margin-left: 10px;">
        <a class="navbar-brand" href="/landingpage.html">
            <img src="/images/istockphoto-1369012070-170667a.jpg" style="height: 40px;"><span>UFARM</span>
          </a>
    </div>



   <div class="card">
    <div class="card-header">
        <div class="card-title">
            <p>PLEASE ENTER YOUR DETAILS</p>
            <div class="card-body">
                <form class="row g-3" action="register" onsubmit="return Validate()" method="POST">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="inputlastname" name='lastname'>
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">First Name</label>
                      <input type="password" class="form-control" id="inputfirstname" name='firstname'>
                    </div>
                    <div class="col-6">
                      <label for="inputAddress" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="name@example.com" name='email'>
                    </div>
                    <div class="col-6">
                      <label for="inputAddress2" class="form-label">Contact Number</label>
                      <input type="number" class="form-control" id="inputcontact" placeholder="+256" name='contact'>
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Date Of Birth</label>
                      <input type="date" class="form-control" id="inputdob" name='dob'>
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Gender</label>
                      <select id="inputState" class="form-select">
                        <option name= 'male'>Male</option>
                        <option name= 'female' >Female</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">Ward</label>
                      <input type="text" class="form-control" id="inputward" name='ward'>
                    </div>
                    <div class="col-6">
                        <label for="inputAddress" class="form-label">Create a Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Atleast 8 characters" name='password'>
                      </div>
                      <div class="col-6">
                        <label for="inputAddress2" class="form-label">Confirm Passwod</label>
                        <input type="password" class="form-control" id="inputPassword4" name='confirmpassword'>
                      </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck" name='checkme'>
                        <label class="form-check-label" for="gridCheck">
                          You can check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <a href="/user/urbanfarmerlogin.html">
                        <button type="submit" class="btn btn-primary">REGISTER</button>
                      </a>
                      
                    </div>
                  </form>
            </div>
        </div>
    </div>
   </div>

    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
